# Joolibee

./: .env  .env.develop  .env.development  .env.production  .env.staging  .eslintrc.js  .flowconfig  .gitignore  JKM782L97C.cer  JKM782L97C.certSigningRequest  JKM782L97C.p12  README.md  app.json  index.js  package-lock.json  package.json  react-native.config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  debug.keystore  google-services.json  keystore.jks
android/app/src/main/: AndroidManifest.xml  appcenter-config.json
android/app/src/main/java/com/loyalty/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
app/: App.js  GraphErrorHandler.js  globals.js
app/apolloClient/: index.js
app/assets/animations/: animation_fade.json
app/components/: Accordian.js  CustomAccordionList.js  CustomBirthdayPicker.js  CustomButton.js  CustomButtonImage.js  CustomCalendarPicker.js  CustomCheckBox.js  CustomFlatList.js  CustomHTML.js  CustomImageBackground.js  CustomInput.js  CustomModal.js  CustomPickerSelect.js  CustomPopupConfirm.js  CustomPopupMenu.js  CustomScrollTabView.js  CustomSwitch.js  CustomTextLink.js  HeaderImage.js  Loading.js  RootPermission.js  TopBar.js  index.js
app/graphql/: client.js  document.md  index.js  mutations.js  queries.js  useGraphQL.js
app/graphql/components/: MenuList.js  QueryAddressList.js  QueryMenuDetailList.js  QueryMenuList.js  QueryOrderList.js  QueryPointHistoryList.js  QueryProductDetail.js  index.js
app/graphql/gql/: cart.js  (+8 more)
app/handlers/: ComingSoonHandler.js  ConfirmHandler.js  index.js
app/layout/: AppScrollViewIOSBounceColorsWrapper.js  MenuItemLayout.js  PopupLayout.js  SinglePageLayout.js  TopBarScreenLayout.js  index.js
app/localization/: en.json  index.js  localize.js  vi.json
app/mocks/: city.js  district.js  index.js  store.json  vouchers.js
app/myhooks/: index.js  useChangeLanguage.js  useCodePushUpdate.js  useComponentSize.js  useCountDown.js  useCustomer.js  useCustomerCart.js  useDropDownAlert.js  useGeolocation.js  useGraphqlClient.js  useNavigationFocus.js  useSignInFlow.js  useStore.js  useStorePickup.js  useTimerBackground.js
app/navigation/: AuthStack.js  HomeStack.js  MainStack.js  NavigationService.js  index.js  useAppProcess.js
app/screens/: ScreenName.js  index.js
app/services/: AsyncStorageExt.js  Logger.js  index.js
app/theme/: images.js  index.js  metrics.js  sounds.js  styles.js
app/utils/: app.js  destructuring.js  format.js  generate.js  getColorStatusOrder.js  index.js  makeAPhoneCall.js  regex.js  scale.js  socialSignin.js  statusOrder.js  validate.js
fastlane/: Appfile  Fastfile  README.md  report.xml
ios/: AppCenter-Config.plist  File.swift  GoogleService-Info.plist  Info.plist  Podfile  loyaltyProduction copy-Info.plist  loyaltyProduction.plist  loyaltyStaging.plist
ios/loyalty/: AppDelegate.m  Info.plist  InfoDevelop.plist
ios/loyalty.xcodeproj/: project.pbxproj
ios/loyalty.xcworkspace/: contents.xcworkspacedata
ios/loyaltyTests/: loyaltyTests.m
(+243 files in other folders)
