
NODE_ENV=production


DOMAIN=https://api.jollibee.com.vn
GRAPHQL_ENDPOINT=https://api.jollibee.com.vn/graphql
# DOMAIN=https://jollibee.test88.info
# GRAPHQL_ENDPOINT=https://jollibee.test88.info/graphql

GOOGLE_ENDPOINT=https://www.googleapis.com

IOS_CLIENT_ID=579642910552-uip7hbfg0s5ic71iq315pf811fj8fo2n.apps.googleusercontent.com
WEB_CLIENT_ID=579642910552-ano8kp2n2lu863rbf6eq2cvs28uul02m.apps.googleusercontent.com

MAPS_ENDPOINT=https://maps.googleapis.com/maps/api
GOOGLE_MAPS_API_KEY=AIzaSyCEcBBUpQXwO9spOcJ3pmfxaLNI1Can2_4
GOOGLE_API_KEY=AIzaSyDvF__sDI6-N0j4r4J2kku5B7NNt_jXrIA
# time block request firebase code  ms -> 1 hours
RESEND_FIREBASE_CODE_TIME_BLOCK=3600*1000

# number of resend code max + 1 send first
RESEND_FIREBASE_CODE_COUNT=3

BUILD_NUMBER=10
KEYCHAIN_PASSWORD=hnha
FORMAT_DATE="DD/MM/YYYY"